bwf-chat/src/main/resources/graphql/schema.graphqls

type Profile{
    uuid:String!
    name:String
    avatar:String
    ranking:Int
}

type Reaction{
    uuid:String!
    reaction:String
    counter:Int
}

type Message{
    uuid:String!
    sender:Profile
    reaction:[Reaction]
    content:String
}

type SystemInfo{
    uuid:String!
    message:String
    status:Boolean!
}

type Response{
    message:String
    code:String
    timestamp:String
}

type Query{
    getMessages(page:Int!,limit:Int!):[Message]
    getSystemInfo(page:Int!,limit:Int!):[SystemInfo]
}
type Mutation{
    sendMessage(message:String!):Response
    sendReaction(uuid:String!,isDelete:Boolean!,messageUuid:String!):Response
}
type Subscription{
    newMessageSubscription:Message
}
